db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://th138x.corp.yodao.com:3309/fifty_sqls?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
db.username=jarken
db.password=jarken59